---
object_type: method
version: 1.0
object:
  attributes:
    name: add_host_to_tower
    display_name: ''
    description: 
    scope: instance
    language: ruby
    location: playbook
    data: 
    options:
      :repository_id: '2'
      :playbook_id: '2'
      :credential_id: '9'
      :vault_credential_id: '10'
      :verbosity: '0'
      :execution_ttl: '60'
      :hosts: "${/#miq_provision.destination.ipaddresses.sort.first}"
      :log_output: on_error
      :become_enabled: false
  inputs:
  - field:
      aetype: 
      name: vm_name
      display_name: 
      datatype: string
      priority: 0
      owner: 
      default_value: "${/#miq_provision.destination.name}"
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: inventory_number
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: '3'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
