---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CloudOrchestrationVmRetired
    inherits: 
    description: 
  fields:
  - to:
      value: "${/#vm.owner.email} || ${/#miq_request.get_option(:owner_email)} ||
        ${/#miq_request.requester.email} || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: 'Stack Retirement Alert for : ${/#orchestration_stack}.'
  - body:
      value: 'Hello,<br/><br/>Your Stack named : ${/#orchestration_stack} has been
        retired.<br/><br/> Thank you<br/> ${#signature}'
