---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: ServiceTemplateProvisionRequestRequesterDenied
    inherits: 
    description: 
  fields:
  - to:
      value: "${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: Request ID ${/#miq_request.id} - Your Service Request was Denied.
  - body:
      value: 'Hello,<br/><br/>Your Service Request was Denied.<br/><br/>Approvers
        notes : ${/#miq_request.reason}<br/><br/>For more information you can go to
        : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
