---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Transformation
    inherits: 
    description: 
  fields:
  - state_machine_phase:
      value: transformation
  - cleanup_state_machine:
      value: "/Transformation/StateMachines/VMTransformation/TransformationCleanup"
  - State5:
      value: "/Transformation/Common/PreflightCheck"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 1, description
        => "Waiting for PreflightCheck", task_message => "Pre-migration")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 1, description
        => "Waiting for PreflightCheck", task_message => "Pre-migration")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 1, description
        => "Waiting for PreflightCheck", task_message => "Pre-migration")
      max_retries: '86400'
  - State8:
      value: "/Transformation/StateMachines/VMTransformation/PreTransform?state_ancestry=${#state_ancestry}/${#ae_state}"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 2, description
        => "Pre Transform VM")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 2, description
        => "Pre Transform VM")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 2, description
        => "Pre Transform VM")
  - State11:
      value: "/Transformation/StateMachines/VMTransformation/Transform?state_ancestry=${#state_ancestry}/${#ae_state}"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 85, description
        => "Transform VM")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 85, description
        => "Transform VM")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 85, description
        => "Transform VM")
  - State14:
      value: "/Transformation/StateMachines/VMTransformation/PostTransform?state_ancestry=${#state_ancestry}/${#ae_state}"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 10, description
        => "Post Transform VM")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 10, description
        => "Post Transform VM")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 10, description
        => "Post Transform VM")
  - State17:
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 1, description
        => "Virtual machine migrated", task_message => "Migration complete")
